<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>MusicStore.Cassandra</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="accounts\" />
    <Folder Include="accounts\tables\" />
    <Folder Include="Modeling\" />
    <Folder Include="music\" />
    <Folder Include="music\tables\" />
    <Folder Include="music\types\" />
    <Folder Include="music\views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="accounts\accounts_keyspace.cql" />
    <Compile Include="accounts\tables\purchased_albums_by_user.cql" />
    <Compile Include="accounts\tables\users.cql" />
    <Compile Include="Modeling\ER Diagram.xml" />
    <Compile Include="Modeling\logical model.xml" />
    <Compile Include="music\music_keyspace.cql" />
    <Compile Include="music\tables\albums.cql" />
    <Compile Include="music\tables\artists_info.cql" />
    <Compile Include="music\tables\songs.cql" />
    <Compile Include="music\types\founded_info.cql" />
    <Compile Include="music\views\albums_by_artist.cql" />
    <Compile Include="music\views\artists.cql" />
    <Compile Include="deploy.sh" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modeling\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>